{
  "name": "todo",
  "version": "1.0.0",
  "description": "minimal multipurpose tool",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Laurenz Riklin",
  "license": "ISC",
  "dependencies": {
    "electron": "^3.0.8"
  }
}
